- name: F5 Testing
  hosts: all
  connection: local
  gather_facts: no
  environment:
    F5_VALIDATE_CERTS: "no"

  tasks:
    - name: set dns on
      bigip_device_dns:
        user: admin
        password: admin
        server: 192.168.1.89
        name_servers:
          - "192.168.1.1"
          - "192.168.1.2"

    - name: Set the system auth to TACACS+, default server port
      bigip_device_auth:
        type: tacacs
        authentication: use-all-servers
        protocol_name: ip
        service_name: ppp
        secret: keyhere
        servers:
          - 204.153.176.210
          - 204.153.176.211
        state: present
        use_for_auth: yes
        server: 192.168.1.89
        user: admin
        password: admin