---
- name: Add pool member
  bigip_pool_member:
      server: "{{ inventory_hostname }}"
      state: "present"
      pool: "{{ pool_name }}"
      partition: "Common"
      host: "{{ host_ip }}"
      name: "{{ member_name }}"
      lb_method: roundrobin
      port: 80
      connection_limit: 100
      rate_limit: 50
      ratio: 2
      validate_certs: "no"
